1 question
information to be sorted

total 7012
-rw-r--r--  1 root              root              30599 Jan 31 11:24 alternatives.log
-rw-r-----  1 root              adm                3275 Jan 31 13:39 apport.log
drwxr-xr-x  2 root              root               4096 Jan 31 11:24 apt
-rw-r-----  1 syslog            adm               93847 Feb  1 19:55 auth.log
-rw-------  1 root              root             151776 Feb  1 19:53 boot.log
-rw-r--r--  1 root              root             118497 Aug  5 22:18 bootstrap.log
-rw-rw----  1 root              utmp                  0 Aug  5 22:18 btmp
-rw-r-----  1 syslog            adm               72564 Jan 29 21:58 cloud-init.log
-rw-r-----  1 root              adm                4159 Jan 29 21:58 cloud-init-output.log
drwxr-xr-x  2 root              root               4096 Jan 30 09:17 cups
drwxr-xr-x  2 cups-browsed      lpadmin            4096 Aug  5 22:23 cups-browsed
drwxr-xr-x  2 root              root               4096 Jul 25  2025 dist-upgrade
-rw-r-----  1 root              adm               57454 Feb  1 19:52 dmesg
-rw-r-----  1 root              adm               51452 Jan 31 14:42 dmesg.0
-rw-r-----  1 root              adm               16068 Jan 31 09:46 dmesg.1.gz
-rw-r-----  1 root              adm               15590 Jan 30 16:09 dmesg.2.gz
-rw-r-----  1 root              adm               15905 Jan 30 10:27 dmesg.3.gz
-rw-r-----  1 root              adm               15645 Jan 30 10:16 dmesg.4.gz
-rw-r--r--  1 root              root            1171859 Jan 31 11:24 dpkg.log
-rw-r--r--  1 root              root                  0 Aug  5 22:18 faillog
-rw-r--r--  1 root              root               4706 Aug  5 22:56 fontconfig.log
drwx--x--x  2 root              gdm                4096 Jan 29 21:57 gdm3
-rw-r--r--  1 root              root               1300 Feb  1 19:52 gpu-manager.log
drwxr-xr-x  3 root              root               4096 Aug  5 22:20 hp
drwxrwx---  4 root              adm                4096 Jan 29 21:54 installer
drwxr-sr-x+ 3 root              systemd-journal    4096 Jan 29 21:56 journal
-rw-r-----  1 syslog            adm             1209088 Feb  1 20:02 kern.log
-rw-rw-r--  1 root              utmp                  0 Aug  5 22:18 lastlog
drwxr-xr-x  2 root              root               4096 May 30  2025 openvpn
drwx------  2 root              root               4096 Aug  5 22:18 private
lrwxrwxrwx  1 root              root                 39 Aug  5 22:18 README -> ../../usr/share/doc/systemd/README.logs
drwx------  2 speech-dispatcher root               4096 Apr  7  2024 speech-dispatcher
drwxr-x---  2 root              root               4096 Oct 23  2024 sssd
-rw-r-----  1 syslog            adm             3981441 Feb  1 20:03 syslog
drwxr-xr-x  2 root              root               4096 Feb  1 19:52 sysstat
-rw-r--r--  1 root              root                  0 Jan 30 09:58 ubuntu-advantage-apt-hook.log
drwxr-x---  2 root              adm                4096 Jan 29 21:57 unattended-upgrades
-rw-------  1 root              root               1048 Jan 30 10:14 vboxadd-install.log
-rw-r--r--  1 root              root                257 Feb  1 19:53 vboxadd-setup.log
-rw-r--r--  1 root              root                257 Jan 31 14:42 vboxadd-setup.log.1
-rw-r--r--  1 root              root                257 Jan 31 09:47 vboxadd-setup.log.2
-rw-r--r--  1 root              root                257 Jan 30 16:09 vboxadd-setup.log.3
-rw-r--r--  1 root              root                257 Jan 30 10:27 vboxadd-setup.log.4
-rw-------  1 root              root                  1 Jan 30 10:14 vboxadd-uninstall.log
-rw-rw-r--  1 root              utmp              18816 Feb  1 19:53 wtmp
 sorted info

-rw-r--r--  1 root              root            1171859 Jan 31 11:24 dpkg.log
-rw-r-----  1 syslog            adm             1209088 Feb  1 20:02 kern.log
-rw-r-----  1 syslog            adm             3981441 Feb  1 20:03 syslog
