4 question
___________________________
the sorted information of the processes
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
madhan      8073 13.4  5.2 3534504 543588 ?      Sl   15:22   0:57 /snap/firefox/7720/usr/lib/firefox/firefox
madhan      2485 12.3  4.6 5351368 476852 ?      Ssl  14:42   5:51 /usr/bin/gnome-shell
madhan      9067  1.5  2.1 2728308 224296 ?      Sl   15:23   0:05 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:43179 -prefMapHandle 1:277077 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {75eafecf-3708-4341-bcbd-75a3ef3cf633} -parentPid 8073 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 10 tab
madhan      9124  2.1  2.1 2712124 223608 ?      Sl   15:23   0:08 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:43179 -prefMapHandle 1:277077 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {e5538a99-c16a-4965-9f60-c6b31fe6846b} -parentPid 8073 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 11 tab
madhan      9000  1.7  2.0 2723576 213096 ?      Sl   15:22   0:07 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:43179 -prefMapHandle 1:277077 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {f8c0ed40-9d53-4034-9e53-bd12807b743e} -parentPid 8073 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 9 tab
madhan      8813  1.4  2.0 2747548 211080 ?      Sl   15:22   0:06 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:43179 -prefMapHandle 1:277077 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {4bf47f80-5ccb-4bfd-b2e1-199cb0f059fc} -parentPid 8073 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 7 tab
madhan      8814  1.1  1.7 2752432 181708 ?      Sl   15:22   0:04 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:43179 -prefMapHandle 1:277077 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {a2269960-9b9d-43a6-b95c-9f6e72679d01} -parentPid 8073 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 8 tab
madhan      8265  2.2  1.5 2652404 163548 ?      Sl   15:22   0:09 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:35664 -prefMapHandle 1:277077 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {aac471f2-c5c7-4332-945b-0909bb11b248} -parentPid 8073 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 3 tab
madhan      8473  0.3  1.0 2613032 109024 ?      Sl   15:22   0:01 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45293 -prefMapHandle 1:277077 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {6414c57b-3b5e-4008-bfbf-c75def97cff0} -parentPid 8073 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 5 tab
madhan      3164  0.0  0.9 1693580 98496 ?       Sl   14:42   0:00 /usr/libexec/mutter-x11-frames
madhan      3076  0.0  0.7 626496 80284 ?        Ssl  14:42   0:00 /usr/libexec/gsd-xsettings
madhan      9302  0.3  0.7 2573252 73528 ?       Sl   15:24   0:01 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:43219 -prefMapHandle 1:277077 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {dcb177ae-4d2c-47c8-9332-54042b653ce8} -parentPid 8073 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 14 tab
madhan      9173  0.0  0.7 2573252 72984 ?       Sl   15:23   0:00 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:43219 -prefMapHandle 1:277077 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {aa9ad146-f8f7-4207-80cd-9ece3554c145} -parentPid 8073 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 12 tab
madhan      9241  0.0  0.7 2573252 72476 ?       Sl   15:24   0:00 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:43219 -prefMapHandle 1:277077 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {40edfb03-9602-439b-b260-8331150f9e76} -parentPid 8073 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 13 tab
madhan      2957  0.0  0.6 242152 68308 ?        S    14:42   0:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.OM2YJ3 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
madhan      3071  0.1  0.6 3014588 66780 ?       Sl   14:42   0:03 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
madhan      3289  0.8  0.5 630240 61508 ?        Ssl  14:42   0:24 /usr/libexec/gnome-terminal-server
madhan      2758  0.0  0.5 826276 60164 ?        Sl   14:42   0:01 /usr/libexec/evolution-data-server/evolution-alarm-notify
madhan      8806  0.2  0.5 587284 54836 ?        Sl   15:22   0:01 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -parentBuildID 20260127070045 -sandboxingKind 0 -prefsHandle 0:46592 -prefMapHandle 1:277077 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {e7ad3d0a-c431-4406-ad0a-e7c16fff0001} -parentPid 8073 -crashReporter 5 -crashHelper 6 -appDir /snap/firefox/7720/usr/lib/firefox/browser 6 utility
madhan      8276  0.0  0.4 591132 50888 ?        Sl   15:22   0:00 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -parentBuildID 20260127070045 -prefsHandle 0:35664 -prefMapHandle 1:277077 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {08eca00a-6ebd-4272-a539-ba4c22178ada} -parentPid 8073 -crashReporter 5 -crashHelper 6 -appDir /snap/firefox/7720/usr/lib/firefox/browser 4 rdd
madhan      2651  0.0  0.4 595336 42596 ?        Ssl  14:42   0:00 /usr/libexec/evolution-source-registry
root        6068  0.0  0.4 554356 41816 ?        Ssl  15:00   0:00 /usr/libexec/fwupd/fwupd
madhan      3151  0.0  0.3 908924 40960 ?        Ssl  14:42   0:00 /usr/libexec/xdg-desktop-portal-gnome
root         710  0.1  0.3 2071444 40244 ?       Ssl  14:41   0:04 /usr/lib/snapd/snapd
madhan      8228  0.0  0.3 449404 40004 ?        Sl   15:22   0:00 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -parentBuildID 20260127070045 -prefsHandle 0:35481 -prefMapHandle 1:277077 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {20434f0b-24b5-4249-bbaf-0968b9f1951c} -parentPid 8073 -crashReporter 5 -crashHelper 6 -appDir /snap/firefox/7720/usr/lib/firefox/browser 2 socket
madhan      8224  0.0  0.3 434964 35552 ?        S    15:22   0:00 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -ipcHandle 0 -signalPipe 1 -initialChannelId {53f88389-3b71-4ef6-a97a-53c331cbd013} -parentPid 8073 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 1 forkserver
madhan      2610  0.0  0.3 429628 31020 ?        Sl   14:42   0:00 /snap/snapd-desktop-integration/343/usr/bin/snapd-desktop-integration
madhan      3149  0.0  0.2 808376 30292 ?        SNsl 14:42   0:02 /usr/libexec/tracker-miner-fs-3
madhan      2967  0.0  0.2 751720 30164 ?        Ssl  14:42   0:00 /usr/libexec/evolution-addressbook-factory
madhan      2861  0.1  0.2 421508 30020 ?        Sl   14:42   0:04 /usr/libexec/ibus-extension-gtk3
madhan      3100  0.0  0.2 2527432 27136 ?       Sl   14:42   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
madhan      2656  0.0  0.2 2592988 27012 ?       Sl   14:42   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
madhan      3353  0.0  0.2 491716 26848 ?        Sl   14:43   0:00 /usr/bin/update-notifier
madhan      2675  0.0  0.2 666608 26632 ?        Ssl  14:42   0:00 /usr/libexec/gsd-power
madhan      3243  0.0  0.2 417792 26428 ?        Ssl  14:42   0:00 /usr/libexec/xdg-desktop-portal-gtk
madhan      2671  0.0  0.2 741572 25472 ?        Ssl  14:42   0:00 /usr/libexec/gsd-media-keys
madhan      3718  0.0  0.2 1987704 24836 ?       Sl   14:46   0:00 /usr/bin/snap userd
madhan      2948  0.0  0.2 890736 24544 ?        Ssl  14:42   0:00 /usr/libexec/evolution-calendar-factory
madhan      2917  0.0  0.2 546672 24464 ?        Sl   14:42   0:00 /usr/libexec/goa-daemon
madhan      3147  0.0  0.2 266864 24424 ?        Sl   14:42   0:00 /usr/libexec/ibus-x11
root        1217  0.0  0.2 112252 23124 ?        Ssl  14:42   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
madhan      2706  0.0  0.2 486484 20828 ?        Ssl  14:42   0:00 /usr/libexec/gsd-wacom
madhan      2665  0.0  0.1 412912 20568 ?        Ssl  14:42   0:00 /usr/libexec/gsd-color
cups-br+    1229  0.0  0.1 268480 20232 ?        Ssl  14:42   0:00 /usr/sbin/cups-browsed
madhan      2670  0.0  0.1 411768 19992 ?        Ssl  14:42   0:00 /usr/libexec/gsd-keyboard
root         780  0.0  0.1 336364 19236 ?        Ssl  14:41   0:01 /usr/sbin/NetworkManager --no-daemon
madhan      2283  0.0  0.1 406828 18908 ?        S<sl 14:42   0:00 /usr/bin/wireplumber
root         302  0.0  0.1  67240 18484 ?        S<s  14:41   0:02 /usr/lib/systemd/systemd-journald
madhan      2439  0.0  0.1 667956 18296 ?        Ssl  14:42   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
madhan      2642  0.0  0.1 654780 17784 ?        Sl   14:42   0:00 /usr/libexec/gnome-shell-calendar-server
madhan      2339  0.0  0.1 298236 16544 tty2     Sl+  14:42   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
gnome-r+     679  0.0  0.1 365348 16448 ?        Ssl  14:41   0:00 /usr/libexec/gnome-remote-desktop-daemon --system
madhan      2901  0.0  0.1 416236 15204 ?        Sl   14:42   0:00 /usr/libexec/gsd-printer
root         750  0.0  0.1 469488 14576 ?        Ssl  14:41   0:00 /usr/libexec/udisks2/udisksd
colord      2546  0.0  0.1 320056 14552 ?        Ssl  14:42   0:00 /usr/libexec/colord
madhan      2280  0.1  0.1 115368 14548 ?        S<sl 14:42   0:04 /usr/bin/pipewire
madhan      3096  0.0  0.1 701612 14540 ?        Ssl  14:42   0:00 /usr/libexec/xdg-desktop-portal
root           1  0.1  0.1  23244 14236 ?        Ss   14:41   0:04 /sbin/init splash
systemd+     481  0.0  0.1  21984 13684 ?        Ss   14:41   0:02 /usr/lib/systemd/systemd-resolved
madhan      2284  0.0  0.1 115892 13280 ?        S<sl 14:42   0:01 /usr/bin/pipewire-pulse
root         853  0.0  0.1 318364 12920 ?        Ssl  14:41   0:00 /usr/sbin/ModemManager
madhan      2269  0.0  0.1  21164 12516 ?        Ss   14:42   0:01 /usr/lib/systemd/systemd --user
madhan      2659  0.4  0.1 462568 12412 ?        Ssl  14:42   0:13 /usr/bin/ibus-daemon --panel disable
madhan      2666  0.0  0.1 431676 12316 ?        Ssl  14:42   0:00 /usr/libexec/gsd-datetime
root        1209  0.0  0.1  38392 12240 ?        Ss   14:42   0:00 /usr/sbin/cupsd -l
madhan      2555  0.0  0.1  39136 12164 ?        Ss   14:42   0:00 /snap/snapd-desktop-integration/343/usr/bin/snapd-desktop-integration
madhan      2701  0.0  0.1 543192 11756 ?        Ssl  14:42   0:00 /usr/libexec/gsd-sharing
madhan      2680  0.0  0.1 323760 11708 ?        Ssl  14:42   0:00 /usr/libexec/gsd-print-notifications
madhan      2844  0.0  0.1 463056 11632 ?        Ssl  14:42   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
polkitd      691  0.0  0.1 310644 10752 ?        Ssl  14:41   0:01 /usr/lib/polkit-1/polkitd --no-debug
root        2261  0.0  0.0 242260 10120 ?        Sl   14:42   0:00 gdm-session-worker [pam/gdm-autologin]
madhan      2704  0.0  0.0 393640  9952 ?        Ssl  14:42   0:00 /usr/libexec/gsd-sound
madhan      2287  0.0  0.0 316484  9748 ?        Ssl  14:42   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
root        2254  0.0  0.0 314820  9500 ?        Ssl  14:42   0:00 /usr/sbin/gdm3
madhan      2935  0.0  0.0 389124  9452 ?        Sl   14:42   0:00 /usr/libexec/goa-identity-service
root        2654  0.0  0.0 316936  9408 ?        Ssl  14:42   0:01 /usr/libexec/upowerd
madhan      3037  0.0  0.0 535708  9128 ?        Sl   14:42   0:00 /usr/libexec/gvfsd-trash --spawner :1.19 /org/gtk/gvfs/exec_spaw/0
root         743  0.0  0.0  18140  8948 ?        Ss   14:41   0:00 /usr/lib/systemd/systemd-logind
root         375  0.0  0.0  30596  8692 ?        Ss   14:41   0:01 /usr/lib/systemd/systemd-udevd
madhan      2703  0.0  0.0 385824  8328 ?        Ssl  14:42   0:00 /usr/libexec/gsd-smartcard
madhan      2429  0.0  0.0 314284  8160 ?        Ssl  14:42   0:00 /usr/libexec/gvfsd
madhan      2922  0.0  0.0 389380  8148 ?        Ssl  14:42   0:00 /usr/libexec/gvfs-afc-volume-monitor
madhan      2667  0.0  0.0 458872  8036 ?        Ssl  14:42   0:00 /usr/libexec/gsd-housekeeping
madhan      2484  0.0  0.0 382944  7996 ?        Sl   14:42   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
root         715  0.0  0.0 313292  7888 ?        Ssl  14:41   0:00 /usr/libexec/accounts-daemon
systemd+     476  0.1  0.0  17564  7652 ?        Ss   14:41   0:03 /usr/lib/systemd/systemd-oomd
madhan      2316  0.0  0.0 685056  7612 ?        Ssl  14:42   0:00 /usr/libexec/xdg-document-portal
madhan      2545  0.0  0.0 236068  7584 ?        Sl   14:42   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
root         696  0.0  0.0 313376  7568 ?        Ssl  14:41   0:00 /usr/libexec/power-profiles-daemon
madhan      2996  0.1  0.0 236768  7552 ?        Sl   14:42   0:05 /usr/libexec/ibus-engine-simple
madhan      2729  0.0  0.0 305624  7496 ?        Sl   14:42   0:00 /usr/libexec/gsd-disk-utility-notify
madhan      2849  0.0  0.0 310468  7288 ?        Sl   14:42   0:00 /usr/libexec/ibus-dconf
madhan      2868  0.0  0.0 310424  7272 ?        Sl   14:42   0:00 /usr/libexec/ibus-portal
madhan      2437  0.0  0.0 459708  7252 ?        Sl   14:42   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
root         723  0.0  0.0 309884  7040 ?        Ssl  14:41   0:00 /usr/libexec/switcheroo-control
madhan      2936  0.0  0.0 310760  7020 ?        Ssl  14:42   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
madhan      2414  0.0  0.0 162652  6924 ?        Ssl  14:42   0:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
message+     671  0.1  0.0  11988  6892 ?        Ss   14:41   0:04 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
lp          1226  0.0  0.0  16832  6892 ?        S    14:42   0:00 /usr/lib/cups/notifier/dbus dbus://
madhan      2697  0.0  0.0 531084  6848 ?        Ssl  14:42   0:00 /usr/libexec/gsd-rfkill
madhan      2661  0.0  0.0 383524  6744 ?        Ssl  14:42   0:00 /usr/libexec/gsd-a11y-settings
madhan      3036  0.0  0.0 236304  6668 ?        Ssl  14:42   0:00 /usr/libexec/gvfsd-metadata
madhan      2949  0.0  0.0 309772  6652 ?        Ssl  14:42   0:00 /usr/libexec/gvfs-goa-volume-monitor
madhan      2907  0.0  0.0 309792  6584 ?        Ssl  14:42   0:00 /usr/libexec/gvfs-mtp-volume-monitor
root         786  0.0  0.0  17384  6560 ?        Ss   14:41   0:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
madhan      2299  0.1  0.0  10864  6544 ?        Ss   14:42   0:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
madhan      2700  0.0  0.0 309560  6380 ?        Ssl  14:42   0:00 /usr/libexec/gsd-screensaver-proxy
madhan      2327  0.0  0.0 309308  6244 ?        Ssl  14:42   0:00 /usr/libexec/xdg-permission-store
syslog       792  0.0  0.0 222564  6220 ?        Ssl  14:41   0:00 /usr/sbin/rsyslogd -n -iNONE
madhan      2328  0.0  0.0 235668  6176 tty2     Ssl+ 14:42   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
madhan      2281  0.0  0.0  97736  6080 ?        Ssl  14:42   0:00 /usr/bin/pipewire -c filter-chain.conf
madhan      3017  0.0  0.0 230240  5944 ?        Ssl  14:42   0:00 /usr/libexec/dconf-service
madhan      2415  0.0  0.0  91548  5740 ?        Ssl  14:42   0:00 /usr/libexec/gnome-session-ctl --monitor
madhan      3296  0.0  0.0  11396  5668 pts/0    Ss   14:42   0:00 bash
madhan      2498  0.0  0.0   9480  5224 ?        S    14:42   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
madhan      9463  100  0.0  13748  4784 pts/0    R+   15:30   0:00 ps aux --sort=-%mem
avahi        668  0.0  0.0   8668  4660 ?        Ss   14:41   0:00 avahi-daemon: running [madhan-VirtualBox.local]
madhan      3171  0.0  0.0 218300  4444 ?        Sl   14:42   0:00 /usr/bin/VBoxClient --clipboard
madhan      9462  0.0  0.0  11396  3956 pts/0    S+   15:30   0:00 bash
root        1747  0.1  0.0 290200  3832 ?        Sl   14:42   0:02 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
madhan      2271  0.0  0.0  21464  3644 ?        S    14:42   0:00 (sd-pam)
rtkit       2314  0.0  0.0  22940  3488 ?        SNsl 14:42   0:00 /usr/libexec/rtkit-daemon
root         721  0.0  0.0   9424  2892 ?        Ss   14:41   0:00 /usr/sbin/cron -f -P
madhan      8131  0.0  0.0 149128  2784 ?        Sl   15:22   0:00 /snap/firefox/7720/usr/lib/firefox/crashhelper 8073 9 /tmp/ 11
madhan      3207  0.0  0.0 151596  2500 ?        Sl   14:42   0:01 /usr/bin/VBoxClient --vmsvga-session
kernoops    1231  0.0  0.0  12744  2428 ?        Ss   14:42   0:00 /usr/sbin/kerneloops --test
kernoops    1234  0.0  0.0  12744  2376 ?        Ss   14:42   0:00 /usr/sbin/kerneloops
root        1745  0.3  0.0 350060  2356 ?        Sl   14:42   0:09 /usr/bin/VBoxDRMClient
root        2343  0.0  0.0   2704  2052 ?        Ss   14:42   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
madhan      3169  0.0  0.0  19492  1588 ?        S    14:42   0:00 /usr/bin/VBoxClient --clipboard
madhan      3206  0.0  0.0  19492  1584 ?        S    14:42   0:00 /usr/bin/VBoxClient --vmsvga-session
avahi        778  0.0  0.0   8480  1524 ?        S    14:41   0:00 avahi-daemon: chroot helper
root           2  0.0  0.0      0     0 ?        S    14:41   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    14:41   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-kvfree_rcu_reclaim]
root           7  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-netns]
root          11  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/0:0H-kblockd]
root          12  0.0  0.0      0     0 ?        I    14:41   0:00 [kworker/u24:0-ipv6_addrconf]
root          13  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        I    14:41   0:00 [rcu_tasks_kthread]
root          15  0.0  0.0      0     0 ?        I    14:41   0:00 [rcu_tasks_rude_kthread]
root          16  0.0  0.0      0     0 ?        I    14:41   0:00 [rcu_tasks_trace_kthread]
root          17  0.0  0.0      0     0 ?        S    14:41   0:02 [ksoftirqd/0]
root          18  0.2  0.0      0     0 ?        I    14:41   0:06 [rcu_preempt]
root          19  0.0  0.0      0     0 ?        S    14:41   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          20  0.0  0.0      0     0 ?        S    14:41   0:00 [rcu_exp_gp_kthread_worker]
root          21  0.0  0.0      0     0 ?        S    14:41   0:00 [migration/0]
root          22  0.0  0.0      0     0 ?        S    14:41   0:00 [idle_inject/0]
root          23  0.0  0.0      0     0 ?        S    14:41   0:00 [cpuhp/0]
root          24  0.0  0.0      0     0 ?        S    14:41   0:00 [cpuhp/1]
root          25  0.0  0.0      0     0 ?        S    14:41   0:00 [idle_inject/1]
root          26  0.0  0.0      0     0 ?        S    14:41   0:01 [migration/1]
root          27  0.0  0.0      0     0 ?        S    14:41   0:00 [ksoftirqd/1]
root          28  0.0  0.0      0     0 ?        I    14:41   0:01 [kworker/1:0-events]
root          30  0.0  0.0      0     0 ?        S    14:41   0:00 [cpuhp/2]
root          31  0.0  0.0      0     0 ?        S    14:41   0:00 [idle_inject/2]
root          32  0.0  0.0      0     0 ?        S    14:41   0:01 [migration/2]
root          33  0.0  0.0      0     0 ?        S    14:41   0:00 [ksoftirqd/2]
root          36  0.0  0.0      0     0 ?        S    14:41   0:00 [cpuhp/3]
root          37  0.0  0.0      0     0 ?        S    14:41   0:00 [idle_inject/3]
root          38  0.0  0.0      0     0 ?        S    14:41   0:01 [migration/3]
root          39  0.0  0.0      0     0 ?        S    14:41   0:00 [ksoftirqd/3]
root          42  0.0  0.0      0     0 ?        S    14:41   0:00 [cpuhp/4]
root          43  0.0  0.0      0     0 ?        S    14:41   0:00 [idle_inject/4]
root          44  0.0  0.0      0     0 ?        S    14:41   0:01 [migration/4]
root          45  0.1  0.0      0     0 ?        S    14:41   0:05 [ksoftirqd/4]
root          47  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/4:0H-kblockd]
root          48  0.0  0.0      0     0 ?        S    14:41   0:00 [cpuhp/5]
root          49  0.0  0.0      0     0 ?        S    14:41   0:00 [idle_inject/5]
root          50  0.0  0.0      0     0 ?        S    14:41   0:01 [migration/5]
root          51  0.0  0.0      0     0 ?        S    14:41   0:00 [ksoftirqd/5]
root          56  0.0  0.0      0     0 ?        I    14:41   0:01 [kworker/u27:0-loop7]
root          57  0.0  0.0      0     0 ?        I    14:41   0:00 [kworker/u28:0-events_power_efficient]
root          58  0.0  0.0      0     0 ?        I    14:41   0:02 [kworker/u29:0-events_unbound]
root          60  0.0  0.0      0     0 ?        S    14:41   0:00 [kdevtmpfs]
root          61  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-inet_frag_wq]
root          62  0.0  0.0      0     0 ?        S    14:41   0:00 [kauditd]
root          63  0.0  0.0      0     0 ?        S    14:41   0:00 [khungtaskd]
root          64  0.0  0.0      0     0 ?        S    14:41   0:00 [oom_reaper]
root          66  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-writeback]
root          68  0.0  0.0      0     0 ?        S    14:41   0:00 [kcompactd0]
root          69  0.0  0.0      0     0 ?        SN   14:41   0:00 [ksmd]
root          70  0.0  0.0      0     0 ?        SN   14:41   0:00 [khugepaged]
root          71  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-kintegrityd]
root          72  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-kblockd]
root          73  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-blkcg_punt_bio]
root          74  0.0  0.0      0     0 ?        S    14:41   0:00 [irq/9-acpi]
root          76  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-tpm_dev_wq]
root          77  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-ata_sff]
root          78  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-md]
root          79  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-md_bitmap]
root          80  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-edac-poller]
root          81  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-devfreq_wq]
root          82  0.0  0.0      0     0 ?        S    14:41   0:00 [watchdogd]
root          86  0.0  0.0      0     0 ?        S    14:41   0:00 [kswapd0]
root          87  0.0  0.0      0     0 ?        S    14:41   0:00 [ecryptfs-kthread]
root          88  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-kthrotld]
root          90  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-acpi_thermal_pm]
root          92  0.0  0.0      0     0 ?        I    14:41   0:00 [kworker/u26:2-events_unbound]
root          93  0.0  0.0      0     0 ?        S    14:41   0:00 [scsi_eh_0]
root          94  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-scsi_tmf_0]
root          95  0.0  0.0      0     0 ?        S    14:41   0:00 [scsi_eh_1]
root          96  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-scsi_tmf_1]
root          97  0.2  0.0      0     0 ?        I    14:41   0:07 [kworker/u26:3-flush-8:0]
root          99  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-mld]
root         101  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-ipv6_addrconf]
root         102  0.0  0.0      0     0 ?        I    14:41   0:00 [kworker/u24:1-ipv6_addrconf]
root         112  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-kstrp]
root         115  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/u31:0]
root         117  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/u33:0]
root         118  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/u34:0]
root         119  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/u35:0]
root         120  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/u36:0]
root         121  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/u37:0-ttm]
root         122  0.0  0.0      0     0 ?        R    14:41   0:02 [kworker/u29:1-events_unbound]
root         129  0.0  0.0      0     0 ?        I    14:41   0:00 [kworker/u28:2-events_unbound]
root         136  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-charger_manager]
root         162  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/5:1H-kblockd]
root         209  0.0  0.0      0     0 ?        S    14:41   0:00 [scsi_eh_2]
root         210  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-scsi_tmf_2]
root         214  0.0  0.0      0     0 ?        I    14:41   0:01 [kworker/u27:2-events_unbound]
root         253  0.0  0.0      0     0 ?        S    14:41   0:02 [jbd2/sda2-8]
root         254  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-ext4-rsv-conversion]
root         432  0.0  0.0      0     0 ?        S    14:41   0:00 [psimon]
root         462  0.0  0.0      0     0 ?        I    14:41   0:00 [kworker/u29:4-ext4-rsv-conversion]
root         654  0.0  0.0      0     0 ?        S    14:41   0:00 [irq/18-vmwgfx]
root         655  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-cryptd]
root         656  0.0  0.0      0     0 ?        I<   14:41   0:00 [kworker/R-ttm]
root        1913  0.0  0.0      0     0 ?        I<   14:42   0:00 [kworker/u32:1]
root        1914  0.0  0.0      0     0 ?        I<   14:42   0:00 [kworker/u32:2]
root        2267  0.0  0.0      0     0 ?        S    14:42   0:00 [psimon]
root        2285  0.0  0.0      0     0 ?        I<   14:42   0:00 [kworker/3:2H-kblockd]
root        2293  0.0  0.0      0     0 ?        I<   14:42   0:00 [kworker/2:2H-kblockd]
root        3069  0.0  0.0      0     0 ?        I<   14:42   0:00 [kworker/u37:1-ttm]
root        4438  0.0  0.0      0     0 ?        I<   14:46   0:00 [kworker/1:2H-kblockd]
root        4588  0.0  0.0      0     0 ?        I    14:48   0:00 [kworker/u25:2-flush-8:0]
root        4700  0.0  0.0      0     0 ?        I<   14:50   0:00 [kworker/2:1H]
root        5923  0.0  0.0      0     0 ?        I    14:57   0:00 [kworker/2:1-events]
root        6125  0.0  0.0      0     0 ?        I    15:01   0:00 [kworker/u25:3-kvfree_rcu_reclaim]
root        6130  0.0  0.0      0     0 ?        I    15:01   0:00 [kworker/u30:0-events_unbound]
root        6171  0.0  0.0      0     0 ?        I    15:03   0:00 [kworker/0:0-events]
root        6260  0.0  0.0      0     0 ?        I    15:06   0:00 [kworker/u28:1-writeback]
root        6262  0.0  0.0      0     0 ?        I    15:07   0:00 [kworker/u30:2-events_power_efficient]
root        6263  0.0  0.0      0     0 ?        I    15:07   0:00 [kworker/1:1-events]
root        6348  0.0  0.0      0     0 ?        I    15:10   0:00 [kworker/u25:0-flush-8:0]
root        6352  0.0  0.0      0     0 ?        I    15:10   0:00 [kworker/5:0-events]
root        6445  0.0  0.0      0     0 ?        I    15:12   0:00 [kworker/u30:1-events_unbound]
root        6487  0.0  0.0      0     0 ?        I    15:13   0:00 [kworker/4:1-inet_frag_wq]
root        6529  0.0  0.0      0     0 ?        I    15:14   0:00 [kworker/0:1-events]
root        6565  0.0  0.0      0     0 ?        I    15:15   0:00 [kworker/2:0-mm_percpu_wq]
root        6633  0.0  0.0      0     0 ?        I    15:17   0:00 [kworker/3:2-mm_percpu_wq]
root        6759  0.0  0.0      0     0 ?        I    15:20   0:00 [kworker/5:1-mm_percpu_wq]
root        6766  0.0  0.0      0     0 ?        I    15:20   0:00 [kworker/u25:1-kvfree_rcu_reclaim]
root        7908  0.0  0.0      0     0 ?        I<   15:21   0:00 [kworker/1:1H-kblockd]
root        7960  0.0  0.0      0     0 ?        I<   15:21   0:00 [kworker/4:1H-kblockd]
root        7971  0.0  0.0      0     0 ?        I<   15:21   0:00 [kworker/5:2H]
root        8046  0.0  0.0      0     0 ?        I    15:22   0:00 [kworker/4:0-mm_percpu_wq]
root        9051  0.0  0.0      0     0 ?        I    15:23   0:00 [kworker/3:1-cgroup_destroy]
root        9164  0.0  0.0      0     0 ?        I<   15:23   0:00 [kworker/3:0H-kblockd]
root        9240  0.0  0.0      0     0 ?        I<   15:24   0:00 [kworker/0:1H-kblockd]
root        9415  0.0  0.0      0     0 ?        I    15:26   0:00 [kworker/u25:4-events_power_efficient]
root        9433  0.0  0.0      0     0 ?        I    15:28   0:00 [kworker/0:2]
root        9435  0.0  0.0      0     0 ?        I<   15:28   0:00 [kworker/5:0H-kblockd]
root        9442  0.0  0.0      0     0 ?        I    15:28   0:00 [kworker/u26:0-flush-8:0]
highest memory process
madhan      8073 13.4  5.2 3534504 543588 ?      Sl   15:22   0:57 /snap/firefox/7720/usr/lib/firefox/firefox
killed the  process
